<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Event Invite</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 20px;
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
      }

      h2 {
        color: #666;
        margin-bottom: 20px;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      p {
        color: #555;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        color: #777;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>You're invited!</h1>
    <h2>To something!</h2>
    <img
      src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png"
      alt="Event Image"
    />

    <p>The details:</p>
    <ul>
      <li>Date: Never</li>
      <li>Time: Never</li>
      <li>Place: I don't know</li>
    </ul>
  </body>
</html>
